<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="main">
        <div class="box">
            <input type="text" id="item" placeholder="add the Item">
            <button id="add">add</button>
            <ul id="to-do-box">
                <li>aman <div class="d">
                    <button class="del">delete</button> 
                </div></li>
                <li>ram <div class="d">
                    <button class="del">delete</button>
                </div></li>
            </ul>

        </div>
    </div>
    

    <script src="todo.js"></script>
</body>
</html>